* {
    margin: 0;
    padding: 0;
    font-family: 'Karla';
}

body {
    background-color: hsl(204, 43%, 93%);
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    width: 50%;
    margin: auto;
}

.section-1 {
    background-color: #fff;
    padding: 2em;
    border-radius: 0.5em 0.5em 0 0;
}

h1 {
    color: hsl(179, 62%, 43%);
    font-size: 1.75rem;
    margin-bottom: 1em;
    font-weight: 700;
}

h2 {
    color: #fff;
    font-size: 1.15rem;
    margin-bottom: 0.5em;
}

.green-text {
    color: hsl(71, 73%, 54%);
}

.section-1 p {
    color: hsl(218, 22%, 67%);
    font-size: 1rem;
    line-height: 1.75em;
    font-weight: 400;
}

.section-2 {
    display: flex;
    flex-direction: row;
}

.section-2 h2 {
    margin-bottom: 1.25em;
    font-weight: 700;
}

.item-1{
    padding: 2.5em;
    width: 50%;
    background-color: hsl(179, 62%, 43%);
    box-sizing: border-box;
    border-radius: 0 0 0 .5rem;
}

.price {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    margin-bottom: .5em;
}

.item-1 span {
    font-size: 2.25rem;
    font-weight: 700;
    color: #fff;
    margin-right: .25em;
}

p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.25rem;
}

button {
    background-color: hsl(71, 73%, 54%);
    border: transparent;
    border-radius: .25em;
    font-size: 0.95rem;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
    padding: 1em;
    font-weight: 700;
}

.item-2 {
    padding: 2.5em;
    width: 50%;
    background-color: rgba(42, 178, 175, 0.6);
    border-radius: 0 0 .5em 0;
    box-sizing: border-box;
}

.item-2 li {
    font-size: .9rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
    line-height: 1.35em;
}

.attribution {
    font-size: 11px; 
    text-align: center; 
    position: fixed; 
    bottom: 0;
    color: hsl(71, 73%, 54%);
    right: 30%;
    left: 30%
}
.attribution a { 
    color: hsl(179, 62%, 43%);
}

@media only screen and (max-width: 600px) {
    .section-2 {
        display: flex;
        flex-direction: column;
    }

    .item-1, .item-2 {
        width: 100%;
    }

    .item-1 {
        border-radius: 0;
    }

    .item-2 {
        border-radius: 0 0 .5rem 0.5rem;
    }

    .attribution {
        display: none;
    }

}




